
    
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>中正者 行无疆_聚焦中国银行山东省分行 _山东频道_凤凰网</title>
		<meta name="keywords" content="中行山东省分行，网络金融，社区服务，客户服务，创新，社会责任" />
		<meta name="description" content="凤凰山东走进中国银行山东省分行，通过与银行领导及员工的对话，讲述基层员工服务社区、贴近民生，做居民身边的服务银行。同时，银行通过进走访，解决企业“融资难”等问题，促进中小企业发展，服务山东经济建设，积极担当社会责任，努力做最好的银行。" />

		<style type="text/css">
			.next {
				padding: 0;
				margin: 0;
				text-align: inherit
			}
			
			.next a {
				width: 100%;
				height: 24px;
				border: 1px solid #ccc;
			}
			
			.newsbody span {
				margin-left: 0px
			}
			
			.dis_none {
				position: fixed;
				left: 50%;
				top: 0;
				margin-left: 0px;
				z-index: 100;
				width: 620px;
				padding: 10px;
				background: #f4f4f4;
			}
		</style>

		<style type="text/css">
			.clear {
				clear: both
			}
			
			body {
				font: normal 12px simsun, arial, helvetica, clean, sans-serif;
				color: #2b2b2b;
				min-width: 1000px;
				background-image: url(images/bodybg.png);
			}
			
			.container {
				margin: 0 auto;
				width: 730px;
				padding: 0 60px 30px;
				min-width: 730px;
				background: #fff
			}
			
			.height5 {
				padding-bottom: 5px;
			}
			
			.height10 {
				padding-bottom: 10px;
			}
			
			.height15 {
				padding-bottom: 15px;
			}
			
			.height20 {
				padding-bottom: 20px;
			}
			
			.height40 {
				padding-bottom: 40px;
			}
			
			.height60 {
				padding-bottom: 60px;
			}
			
			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.dotted {
				clear: both;
				height: 21px;
				background: url(http://y0.ifengimg.com/package/t_20120920__4134/images/dotted.png) repeat-x 0 center;
				margin: 0 10px;
				display: block
			}
			
			.fr {
				float: right;
				display: inline
			}
			
			.fl {
				float: left;
				display: inline
			}
			/*顶部*/
			
			* {
				margin: 0;
				padding: 0;
				outline: 0;
			}
			
			.speLink {
				float: left;
				height: 18px;
				font-size: 14px;
				padding-top: 12px;
				color: #416472;
			}
			
			.speLink a {
				color: #416472;
				padding: 0px 7px;
			}
			
			#topicheader {
				width: 100%;
				height: 36px;
				background: #fff;
				border-bottom: 1px solid #d9d9d9
			}
			
			#speheader {
				width: 1000px;
				height: 36px;
				line-height: 36px;
				text-align: left;
				margin: 0 auto;
				clear: both
			}
			
			#snlogo {
				padding: 1px 20px 1px 0;
				float: left
			}
			
			#snlogo img {
				border: 0
			}
			
			#navlist {
				float: right;
				width: 730px
			}
			
			#navlist ul {
				margin: 0;
				padding: 0;
			}
			
			#navlist li {
				float: left;
				padding: 0 3px;
				color: #eee;
				list-style: none;
			}
			
			#navlist li a {
				font-size: 12px;
				color: #666;
				text-decoration: none;
				line-height: 36px;
			}
			
			#navlist li a:hover {
				text-decoration: underline;
			}
			
			.new_index {
				color: #416472;
			}
			
			.new_index a {
				color: #416472;
			}
			/*重新定义*/
			
			h1 {
				font-size: 14px;
			}
			
			h2 {
				font-size: 14px;
				font-weight: normal;
			}
			
			h3 {
				font-size: 12px;
			}
			
			h4 {
				font-size: 12px;
				font-weight: normal;
			}
			
			strong {
				font-weight: bold;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			/*全站链接颜色*/
			
			a:link {
				color: #004276;
			}
			
			a:visited {
				color: #004276;
			}
			
			a:hover {
				color: #ba2636;
			}
			
			a:active {
				color: #004276;
			}
			/*通用定义*/
			
			.clear {
				clear: both;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			/* Hides from IE-mac \*/
			
			* html .clearfix {
				height: 1%;
			}
			/* End hide from IE-mac */
			
			*+html .clearfix {
				min-height: 1%;
			}
			
			.bold {
				font-weight: bold;
			}
			
			.f14 {
				font-size: 14px;
			}
			
			.h20 {
				line-height: 20px;
			}
			
			.error {
				color: red;
			}
			/*颜色预定义 可以随时增加*/
			
			.cWhite,
			.cWhite a:link,
			.cWhite a:visited,
			.cWhite a:hover {
				color: #fff;
			}
		</style>
		<link rel="stylesheet" type="text/css"  href="http://localhost:9011/resource/special/zylc-1123/css/style.css" />
		<script src="http://localhost:9011/resource/special/zylc-1123/js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<div id="topicheader">
			<div id="speheader">
				<div id="snlogo">
					<a href="http://sd.ifeng.com" target="_blank"><img src="http://y3.ifengimg.com/05d7c5c07c1ed4f3/2015/0723/rdn_55b05de446b52.jpg" /></a>
				</div>
				<div id="navlist">
					<ul class="clearfix">
						<li class="new_index">
							<a href="http://www.ifeng.com/" target="_blank" title="凤凰网山东首页">凤凰网首页</a>
						</li>
						<li class="new_index">|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/782/1/list.shtml" target="_blank" title="凤凰山东新闻早班车">新闻早班车</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4202/1/list.shtml" target="_blank" title="凤观齐鲁">凤观齐鲁</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/794/1/list.shtml" target="_blank" title="图片">图片</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4198/1/list.shtml" target="_blank" title="齐鲁名人会客厅">齐鲁名人</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/caijing/" target="_blank" title="财经">财经</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/lvyou/" target="_blank" title="旅游">旅游</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4239/1/list.shtml" target="_blank" title="汽车">汽车</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4251/1/list.shtml" target="_blank" title="文化">文化</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4246/1/list.shtml" target="_blank" title="教育">教育</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4233/1/list.shtml" target="_blank" title="时尚">时尚</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/special/" target="_blank" title="凤凰山东专题频道">专题</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!---end顶部代码--->
		<!--专题开始-->
		<!--专题头部-->
		<style type="text/css">
		.zt-box{
			height: 642px;
		}
			.zy1{
				background-image: url(images/zy_01.png);

			}
						.zy2{
				background-image: url(images/zy_02.jpg);

			}
						.zy3{
							height: 641px;
				background-image: url(images/zy_03.png);

			}
						.zy4{
				background-image: url(images/zy_04.png);

			}
						.zy5{
				background-image: url(images/zy_05.png);

			}
						.zy6{
				background-image: url(images/zy_06.png);

			}
						.zy7{
				background-image: url(images/zy_07.png);

			}
			
						.zy8{
							height: 641px;
				background-image: url(images/zy_08.png);

			}
									.zy9{
				background-image: url(images/zy_09.png);

			}
									.zy10{
				background-image: url(images/zy_10.png);

			}
		</style>
		<div class="zt-box zy1"></div>
		<div class="zt-box zy2"></div>
		<div class="zt-box zy3"></div>
		<div class="zt-box zy4"></div>
		<div class="zt-box zy5"></div>
		<div class="zt-box zy6"></div>
		<div class="zt-box zy7"></div>
		<div class="zt-box zy8"></div>
		<div class="zt-box zy9"></div>
		<div class="zt-box zy10"></div>
		
	

		<script type="text/javascript">
			jQuery('.tabs li').hover(function() {
				jQuery(this).addClass('active').siblings().removeClass('active');
				$index = jQuery(this).index();
				jQuery(this).parent().parent().next('.tab-contents').children('.tab-content').eq($index).addClass('active').siblings().removeClass('active');
			});

			//new WOW().init();
		</script>
		<!---->
		<style type="text/css">
			/*左侧漂浮二维码添加*/
			
			.xfnav {
				position: fixed;
				bottom: 10px;
				left: 50%;
				margin-left: -45%;
				width: 98px;
				font-family: "Microsoft YaHei", "SimSun", Arial;
				_position: absolute;
				_bottom: auto;
				_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-10-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)))
			}
			
			.xfnav span {
				display: block;
				width: 61px;
				height: 20px;
				line-height: 20px;
				padding-left: 9px;
				color: #fff;
				background: url(http://y2.ifengimg.com/66990ad885422212/2016/5/rdn_56a97ae717f6f.png) no-repeat;
				_background: none;
				_filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="http://y2.ifengimg.com/66990ad885422212/2016/5/rdn_56a97ae717f6f.png")
			}
			
			.xf_code {
				width: 92px;
				padding-top: 8px;
				border: 3px solid #000;
				background: #fff
			}
			
			.xfcodeimg img {
				display: block;
				width: 71px;
				margin: 0 auto;
			}
			
			.xfcodeimg p {
				line-height: 30px;
				font-size: 12px;
				text-align: center;
				color: #000;
			}
		</style>
		<!-- 浮动二维码 beign -->
		<div class="xfnav">
			<span>二维码</span>
			<div class="xf_code">
				<div class="xfcodeimg">
					<img title="" alt="" src="http://p3.ifengimg.com/d64a7065b9a7e751/2016/31/1470118691.png" />
					<p>扫一扫 手机看</p>
				</div>
			</div>
		</div>
		<!-- 浮动二维码 end -->
		<!-- zhiding -->
		<script type="text/javascript" src="http://y3.ifengimg.com/package/special_20151122_52473/js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="http://y3.ifengimg.com/package/special_20151122_52473/js/jquery.min.js"></script>
		<style>
			#anchor {
				position: fixed;
				left: 50%;
				bottom: 40px;
				_position: absolute;
				margin-left: 510px;
				z-index: 10;
				width: 40px;
			}
			
			#anchor .ah,
			#anchor #message {
				display: block;
				width: 40px;
				height: 40px;
				text-indent: -2999px;
				cursor: pointer;
				background-color: #D4D4D4;
			}
			
			#anchor .ah {
				display: none;
				border-bottom: 1px solid #FFFFFF;
				background-position: 8px -534px
			}
			
			#anchor .hover {
				background-color: #0099CC;
				background-position: 8px -617px
			}
			
			#anchor #message {
				background-position: 8px -576px
			}
			
			#anchor #message:hover {
				background-color: #0099CC;
				background-position: 8px -659px
			}
			
			#anchor #back {
				background-color: #0099CC;
				text-align: center;
				font-family: 'Microsoft Yahei';
				font-size: 12px;
				font-weight: bold;
				line-height: 14px;
				width: 40px;
				display: block;
				color: #ffffff;
				padding: 11px 0 10px;
				border-bottom: 1px solid #FFFFFF;
			}
			
			#anchor #back:hover {
				background-color: #00ace6;
				text-decoration: none;
			}
			
			.pointview .bdtit .titName {
				*padding: 1px 23px 0 0;
			}
			
			.qrCode {
				width: 40px;
				zoom: 1;
			}
			
			.qrCode b {
				font-size: 12px;
				background-color: #D4D4D4;
				background-image: url(http://y0.ifengimg.com/77c0c5b26309970d/2014/0515/code.gif);
				background-repeat: no-repeat;
				background-position: 8px 8px;
				width: 40px;
				height: 40px;
				display: block;
				border-bottom: 1px solid #FFF;
				background-color: #D4D4D4;
			}
			
			.qrCode .qr {
				display: none;
				position: absolute;
				top: -129px;
				overflow: hidden;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
			}
			
			#code {
				float: right;
				overflow: hidden;
			}
			
			.qrCode .qr img {
				width: 120px;
				height: 120px;
			}
			
			.qrHover b {
				background-color: #0099CC;
				background-position: 8px -47px;
				color: #000000;
			}
			
			.qrHover .qr {
				display: block;
			}
			
			.qrCode .qr ul {
				zoom: 1;
				overflow: hidden;
				background-color: #FFF;
				border: 3px solid #D4D4D4;
				color: #000000;
				padding: 10px 10px 10px 10px;
				height: 153px;
			}
			
			.qrCode .qr li {
				float: left;
				margin-right: 20px;
				width: 120px;
				line-height: 20px;
				font-family: 'Microsoft Yahei';
				font-size: 14px;
			}
			
			.qrCode .qr li.last {
				margin-right: 0;
			}
			
			#anchor #toTop {
				background-image: url(http://y0.ifengimg.com/77c0c5b26309970d/2014/0515/ico.png);
				background-repeat: no-repeat;
			}
			
			#anchor p .close {
				background-image: url(http://y0.ifengimg.com/77c0c5b26309970d/2014/0515/flClose.gif);
				background-position: 0 8px;
				background-repeat: no-repeat;
				border-bottom: 1px solid #666666;
				color: #666666;
				display: inline-block;
				font-size: 12px;
				line-height: normal;
				padding: 6px 0 6px 14px;
			}
			
			#anchor p .close:hover {
				background-position: 0 -31px;
				border-bottom-color: #0099CC;
				color: #0099CC;
			}
		</style>
		<script>
			var jq = jQuery.noConflict();
		</script>
		<script src="http://y3.ifengimg.com/05d7c5c07c1ed4f3/2015/1214/rdn_566e5ccff14b9.js"></script>
		<div id="anchor" style="bottom: 40px; margin-left: 548px;">
			<div class="qrCode">
				<b title="二维码" style="background-color: rgb(212, 212, 212);"></b>
				<div class="qr" style="width: 289px; left: -289px; display: none;">
					<div id="code" style="width: 286px;">
						<ul style="width: 260px;">
							<li><img alt="微博二维码" src="http://y2.ifengimg.com/05d7c5c07c1ed4f3/2015/1207/rdn_566523c6aa00c.jpg" />微博</li>
							<li class="last"><img alt="微信二维码" src="http://y2.ifengimg.com/05d7c5c07c1ed4f3/2015/1207/rdn_5665234a0ccc3.jpg" />微信</li>
						</ul>
					</div>
				</div>
			</div>
			<!--<div id="toTop" class="ah" title="返回顶部" style="display: block;">返回顶部</div>-->
			<p align="right">
				<a href="javascript:void(0)" class="close" target="_self">关闭</a>
			</p>
		</div>
		<!-- zhiding -->
		<!--专题结束-->
		<style type="text/css">
			/*basic*/
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			.wrapper {
				width: 1000px;
				margin: 40px auto 0px;
			}
			
			.wy {
				font-family: Microsoft YaHei;
			}
			
			.hidden {
				display: none;
			}
			/*ie6*/
			
			* html {
				background-image: url(about:blank);
				background-attachment: fixed;
			}
			/*color*/
			
			.infoBlueFont {
				color: #004276;
			}
			
			.infoBlueLine {
				background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0620/infoBlueLine.png) no-repeat top left;
				width: 660px;
				display: block;
			}
			/*顶部图片*/
			
			.infoTopPic {
				overflow: hidden;
				cursor: url(http://y1.ifengimg.com/a/2014/0708/da47455b88ba03b.ico), pointer;
			}
			/*页头*/
			
			.infoHeader {
				height: 41px;
				display: none;
			}
			
			.iHLef a img {
				margin-top: 11px;
			}
			
			.iHRig ul li {
				color: #939292;
				float: left;
				line-height: 41px;
				margin-left: 5px;
			}
			
			.iHRig ul li a {
				color: #939292!important;
			}
			/*题目*/
			
			.infoTitBg {
				background: url(http://y3.ifengimg.com/a/2014/0620/4947eed4fd63a32.png) repeat-x;
				width: 100%;
				height: 186px;
				display: block;
				padding: 60px 0 25px;
			}
			
			.infoTitUp {
				position: relative;
			}
			
			.infoTitUp h1 {
				font-size: 44px;
			}
			
			.infoTitUp p {
				width: 660px;
				margin-top: 11px;
				line-height: 24px;
			}
			
			.infoTitBottom {
				margin-top: 15px;
			}
			
			.infoTitBottom ul li {
				float: left;
				margin-right: 15px;
			}
			
			.infoTitBottom ul li a {
				margin-left: 3px;
				color: #000!important;
				background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0620/infoTitleAddCoin.png) no-repeat left;
				padding-left: 10px;
				display: block;
			}
			
			.infoTitBottom ul li a:hover {
				color: #004276!important;
				text-decoration: none;
			}
			
			.OpenTopPic a {
				background: url(http://y3.ifengimg.com/314bd925cdd17196/2014/0725/openTopPic.png) no-repeat 0px 0px;
				width: 23px;
				height: 86px;
				display: block;
				position: absolute;
				top: -50px;
				right: -10px;
				display: none;
			}
			
			.OpenTopPic a:hover {
				background-position: -23px 0px;
			}
		</style>

		<!--网友评论 begin-->
		<div class="wrapper">
			<script>
				var cmt_config = {
					'docTitle': "台湾高雄发生6.4级强震",
					'docUrl': "http://news.ifeng.com/taiwan/special/twgxfs64jqz/", // 所属页面地址
					'isSpecial': true, // 所属页面地址是否为专题地址
					'skey': "477104",
					'hotLimit': 2,
					'newLimit': 2
				};
			</script>
			<script>
				cmt_config.cmtViewUrl = 'http://gentie.ifeng.com/view.html';
				cmt_config.cmtViewSpecialUrl = 'http://gentie.ifeng.com/view.html';
			</script>
			<script src="http://y0.ifengimg.com/fe/detail/scripts/base-core_5664eba4.min.js"></script>
			<div id="js_cmtContainer"></div>
			<!--注意噢，这个div的ID跟下面创建组件时传入的参数一支-->
			<script>
				// 此处为各终端上，评论组件的样式文件。可自己订制～
				if(glue.device.type == "pc") {
					document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/1030/yhc/detail_depmodules_pc_fc58ea2a.min.css">');
				}

				if(glue.device.type == "mobile") {
					document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_mobile_23cd421b.min.css">');
				}

				if(glue.device.type == "pad") {
					document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_pad_181b1941.min.css">');
				}
				// 此处为评论组件依赖的一些其他组件
				requirejs.config({
					paths: {
						"public_login": "http://y1.ifengimg.com/commonpage/public_login/2015/public_login_new.min",
						"jquery#1.8.1": "http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min",
						"artTemplate#3.0.3": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_07b1b7a3.min"
					},
					waitSeconds: 20,
					shim: {}
				});

				// 根据设备不同，加载不同的脚本
				if(glue.device.type == "pad") {
					requirejs.config({
						paths: {
							"F_comment_new#1.2.6": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pad_4919f12f.min"
						},
						waitSeconds: 20,
						shim: {}
					});
				} else if(glue.device.type == "mobile") {
					requirejs.config({
						paths: {
							"F_comment_new#1.2.6": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_mobile_9ff0c225.min"
						},
						waitSeconds: 20,
						shim: {}
					});
				} else if(glue.device.type == "pc") {
					requirejs.config({
						paths: {
							"F_comment_new#1.2.6": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pc_a07575e1.min"
						},
						waitSeconds: 20,
						shim: {}
					});
				}
				require(['jquery#1.8.1'], function() {
					jQuery.noConflict();
				});
				require(['F_comment_new#1.2.6'], function(cmt) {
					var cmtData = cmt_config;
					if(cmtData.isSpecial) {
						cmtData.specUrl = cmtData.docUrl; // 如果为专题，speUrl为docUrl
					}
					new cmt(glue).create('js_cmtContainer', cmtData); // 注意这里传入了一个dom id和data
				});
			</script>
		</div>
		<!--网友评论 end-->

		<!--start底部导航通用-->

		<style>
			.chaFotNav ul,
			.chaFotNav li {
				margin: 0px;
				padding: 0px;
			}
			
			.chaFotNav li {
				list-style: none;
			}
			
			.chaFotNav {
				width: 998px;
				border: 1px #d9d9d9 solid;
				margin: 0 auto 10px auto;
				font-family: simsun, Arial;
				font-size: 12px;
				clear: both;
			}
			
			.chaFotNav .endNList {
				width: 772px;
				float: left;
				padding: 8px 0px;
			}
			
			.chaFotNav .endNList li {
				padding: 0px 4px 0px 5px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/fcutlin.gif) right center no-repeat;
				float: left;
			}
			
			.chaFotNav .endNList li a {
				color: #2b2b2b;
				text-decoration: none;
			}
			
			.chaFotNav .endNList li a:hover {
				text-decoration: underline;
			}
			
			.chaFotNav .navFocus {
				width: 200px;
				padding: 5px 0 0 0px;
				margin: 0 0px 0 0;
				color: #ba2636;
				line-height: 18px;
				float: right;
			}
			
			.chaFotNav .navFocus a {
				line-height: 18px;
				text-decoration: none;
			}
			
			.chaFotNav .navFocus a:hover {
				text-decoration: underline;
			}
			
			.chaFotNav .navV a,
			.chaFotNav .navVIP a,
			.chaFotNav .ifengPlay a,
			.chaFotNav .tvPlay a,
			.chaFotNav .navWap a,
			.chaFotNav .navTmp a {
				color: #ba2636;
			}
			
			.chaFotNav .navV {
				width: 37px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/camera.gif) no-repeat 1px 4px;
				padding: 0 0 0 17px;
				float: left
			}
			
			.chaFotNav .navTmp {
				width: 37px;
				float: left;
			}
			
			.chaFotNav .ifengPlay {
				width: 37px;
				float: left;
			}
			
			.chaFotNav .tvPlay {
				width: 55px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/tvico.gif) no-repeat 0px 3px;
				padding: 0 0 0 15px;
				float: left
			}
			
			.chaFotNav .navWap {
				width: 30px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/phoneico.gif) no-repeat 0px 2px;
				padding: 0 0 0 11px;
				float: left
			}
			
			.chaFotNav .nextTop {
				width: 40px;
				height: 20px;
				padding: 7px 0 0 3px;
				border-left: 1px #d9d9d9 solid;
				float: left
			}
			
			.chaFotNav02 {
				width: 1000px;
				height: 26px;
				margin: 0 auto;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/icon02_04.gif) repeat-x top;
				font-size: 0px;
				line-height: 0px;
				clear: both
			}
			
			.chaFooter {
				color: #000;
				width: 1000px;
				height: 90px;
				margin: 0 auto;
				clear: both;
				text-align: center;
				line-height: 24px;
				font-family: Arial, simsun;
				font-size: 12px;
			}
			
			.chaFooter a {
				color: #000;
				text-decoration: none;
			}
			
			.chaFooter a:hover {
				color: #000;
				text-decoration: underline;
			}
			
			.chaFooter .footLink {
				line-height: 22px;
			}
			
			.chaFooter .footLink a {
				padding: 0px 8px;
			}
			
			.chaFooter .copyright {
				color: #000;
				line-height: 22px;
			}
		</style>

		<div class="chaFotNav" style="margin-top:10px;">
			<ul class="endNList">
				<li>
					<a href="http://www.ifeng.com/" target="_blank">首页</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/" target="_blank">资讯</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/taiwan/" target="_blank">台湾</a>
				</li>
				<li>
					<a href="http://opinion.ifeng.com/" target="_blank">评论</a>
				</li>
				<li>
					<a href="http://finance.ifeng.com/" target="_blank">财经</a>
				</li>
				<li>
					<a href="http://auto.ifeng.com/" target="_blank">汽车</a>
				</li>
				<li>
					<a href="http://tech.ifeng.com/" target="_blank">科技</a>
				</li>
				<li>
					<a href="http://house.ifeng.com/" target="_blank">房产</a>
				</li>
				<li>
					<a href="http://yayun2010.ifeng.com/" target="_blank">亚运</a>
				</li>
				<li>
					<a href="http://ent.ifeng.com/" target="_blank">娱乐</a>
				</li>
				<li>
					<a href="http://fashion.ifeng.com/" target="_blank">时尚</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/sports/" target="_blank">体育</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/mil/" target="_blank">军事</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/history/" target="_blank">历史</a>
				</li>
				<li>
					<a href="http://book.ifeng.com/" target="_blank">读书</a>
				</li>
				<li>
					<a href="http://edu.ifeng.com/" target="_blank">教育</a>
				</li>
				<li>
					<a href="http://health.ifeng.com/" target="_blank">健康</a>
				</li>
				<li>
					<a href="http://baby.ifeng.com/" target="_blank">亲子</a>
				</li>
				<li>
					<a href="http://games.ifeng.com/" target="_blank">游戏</a>
				</li>
				<li>
					<a href="http://city.ifeng.com/" target="_blank">城市</a>
				</li>
				<li>
					<a href="http://bbs.ifeng.com/" target="_blank">论坛</a>
				</li>
				<li>
					<a href="http://blog.ifeng.com/" target="_blank">博报</a>
				</li>
				<li class="end">
					<a href="http://t.ifeng.com/" target="_blank">微博</a>
				</li>
			</ul>
			<div class="navFocus">
				<div class="navV">
					<a href="http://v.ifeng.com/" target="_blank">宽频</a>·</div>
				<div class="navTmp">
					<a href="http://v.ifeng.com/view/index.shtml" target="_blank">视点</a>·</div>
				<div class="ifengPlay">
					<a href="http://v.ifeng.com/live/" target="_blank">直播</a>
				</div>
				<div class="tvPlay">
					<a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="chaFotNav02"></div>
		<!--底部导航 End-->
		<div class="chaFooter">
			<div class="footLink">
				<a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a>|
				<a href="http://sd.ifeng.com/zbc/detail_2013_02/22/597165_0.shtml" target="_blank">凤凰山东频道简介</a>|
				<a href="http://sd.ifeng.com/zt/sdgg/ " target="_blank">广告服务</a>|
				<a href="http://sd.ifeng.com/zt/sdzp/index.shtml" target="_blank">诚征英才</a>|
				<a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a>|
				<a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a>|
				<a href="http://www.ifeng.com/corp/counselor/" target="_blank">法律顾问</a>|
				<a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a>
			</div>
			<div class="copyright"> <span style="color:red;">凤凰网城市联盟监督电话：010-60675241  监督及意见反馈邮箱：gaoshan@ifeng.com</span> </div>
			<div class="copyright"> 凤凰新媒体 版权所有<br> Copyright © 2013 Phoenix New Media Inc. All Rights Reserved. </div>
		</div>
		<!--end底部导航通用-->
		<script>
			var sta_collection_time = new Date().getTime();
		</script>

		<script id="sta_collection_new">
			window.analytics(encodeURIComponent(window.location.href));
			setTimeout(function() {
				window.aptracker.collection();
			}, 800);
		</script>

		<script src="http://y0.ifengimg.com/20140429/sta_collection.3.3.15.min.js" id="sta_collection_new"></script>
		<script src="http://y2.ifengimg.com/05d7c5c07c1ed4f3/2015/1222/rdn_5678ba8cee242.js"></script>

		<script type="text/javascript">
			(function($) {
				// 自己写的jq 
				$('.part1 .flexslider').flexslider({
					animation: "slide"
				});

				$("#pikame").PikaChoose({
					carousel: true,
					carouselOptions: {
						wrap: 'circular'
					}
				});

			})(jQuery);
		</script>
	</body>

</html>
    
<style>
.special_block { cursor:pointer;background:#f9f64d; filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;z-index:100; width:100%; }
</style>

<script src="http://localhost:9011/resource/admin/js/jquery.min.js"></script>
<link rel="stylesheet" href="http://localhost:9011/resource/admin/js/dialog/ui-dialog.css" />
<script src="http://localhost:9011/resource/admin/js/dialog/dialog-plus.js"></script>

<script src="http://localhost:9011/resource/admin/js/base.js"></script>
<script src="http://localhost:9011/resource/admin/js/special.js"></script>

<script>
jQuery(document).ready( function () {
    jQuery(document).ready( function () {
        window.special.init( {
            'editor_url': 'http://localhost:9011/admin/special_block/edit',
            'textarea_url': 'http://localhost:9011/admin/special_block/edit',
            'datalist_url': 'http://localhost:9011/admin/special_views/datalist',
        } );
    } );
} );
</script>
