<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>仁心妙术 大医精诚——走进济南市中心医院脊柱外科_山东频道_凤凰网</title>
		<meta name="keywords" content="脊柱外科、微创技术、龚维明、宋宏亮、PVP、PKP" />
		<meta name="description" content="脊柱外科为济南市中心医院重点发展的优势专业，专门从事脊柱、脊髓疾病临床诊治的专业科室。位于目前唯一外科大楼9层，环境优越，开放床位16张，拥有6名医师，其中高级职称4人，博士学位2人，硕士学位2人。科室主持完成了山东省自然科学基金1项，厅局级课题9项。目前国内三级医院能开展的脊柱手术都已全面开展，在手术种类、复杂程度及成功率方面高于同级医院骨科平均水平。" />

		<style type="text/css">
			.next {
				padding: 0;
				margin: 0;
				text-align: inherit
			}
			
			.next a {
				width: 100%;
				height: 24px;
				border: 1px solid #ccc;
			}
			
			.newsbody span {
				margin-left: 0px
			}
			
			.dis_none {
				position: fixed;
				left: 50%;
				top: 0;
				margin-left: 0px;
				z-index: 100;
				width: 620px;
				padding: 10px;
				background: #f4f4f4;
			}
		</style>

		<style type="text/css">
			.clear {
				clear: both
			}
			
			body {
				font: normal 12px simsun, arial, helvetica, clean, sans-serif;
				color: #2b2b2b;
				min-width: 1000px;
			}
			
			.container {
				margin: 0 auto;
				width: 730px;
				padding: 0 60px 30px;
				min-width: 730px;
				background: #fff
			}
			
			.height5 {
				padding-bottom: 5px;
			}
			
			.height10 {
				padding-bottom: 10px;
			}
			
			.height15 {
				padding-bottom: 15px;
			}
			
			.height20 {
				padding-bottom: 20px;
			}
			
			.height40 {
				padding-bottom: 40px;
			}
			
			.height60 {
				padding-bottom: 60px;
			}
			
			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			.dotted {
				clear: both;
				height: 21px;
				background: url(http://y0.ifengimg.com/package/t_20120920__4134/images/dotted.png) repeat-x 0 center;
				margin: 0 10px;
				display: block
			}
			
			.fr {
				float: right;
				display: inline
			}
			
			.fl {
				float: left;
				display: inline
			}
			/*顶部*/
			
			* {
				margin: 0;
				padding: 0;
				outline: 0;
			}
			
			.speLink {
				float: left;
				height: 18px;
				font-size: 14px;
				padding-top: 12px;
				color: #416472;
			}
			
			.speLink a {
				color: #416472;
				padding: 0px 7px;
			}
			
			#topicheader {
				width: 100%;
				height: 36px;
				background: #fff;
				border-bottom: 1px solid #d9d9d9
			}
			
			#speheader {
				width: 1000px;
				height: 36px;
				line-height: 36px;
				text-align: left;
				margin: 0 auto;
				clear: both
			}
			
			#snlogo {
				padding: 1px 20px 1px 0;
				float: left
			}
			
			#snlogo img {
				border: 0
			}
			
			#navlist {
				float: right;
				width: 730px
			}
			
			#navlist ul {
				margin: 0;
				padding: 0;
			}
			
			#navlist li {
				float: left;
				padding: 0 3px;
				color: #eee;
				list-style: none;
			}
			
			#navlist li a {
				font-size: 12px;
				color: #666;
				text-decoration: none;
				line-height: 36px;
			}
			
			#navlist li a:hover {
				text-decoration: underline;
			}
			
			.new_index {
				color: #416472;
			}
			
			.new_index a {
				color: #416472;
			}
			/*重新定义*/
			
			h1 {
				font-size: 14px;
			}
			
			h2 {
				font-size: 14px;
				font-weight: normal;
			}
			
			h3 {
				font-size: 12px;
			}
			
			h4 {
				font-size: 12px;
				font-weight: normal;
			}
			
			strong {
				font-weight: bold;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			/*全站链接颜色*/
			
			a:link {
				color: #004276;
			}
			
			a:visited {
				color: #004276;
			}
			
			a:hover {
				color: #ba2636;
			}
			
			a:active {
				color: #004276;
			}
			/*通用定义*/
			
			.clear {
				clear: both;
			}
			
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			/* Hides from IE-mac \*/
			
			* html .clearfix {
				height: 1%;
			}
			/* End hide from IE-mac */
			
			*+html .clearfix {
				min-height: 1%;
			}
			
			.bold {
				font-weight: bold;
			}
			
			.f14 {
				font-size: 14px;
			}
			
			.h20 {
				line-height: 20px;
			}
			
			.error {
				color: red;
			}
			/*颜色预定义 可以随时增加*/
			
			.cWhite,
			.cWhite a:link,
			.cWhite a:visited,
			.cWhite a:hover {
				color: #fff;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate1.css"/>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="topicheader">
			<div id="speheader">
				<div id="snlogo">
					<a href="http://sd.ifeng.com" target="_blank"><img src="http://y3.ifengimg.com/05d7c5c07c1ed4f3/2015/0723/rdn_55b05de446b52.jpg" /></a>
				</div>
				<div id="navlist">
					<ul class="clearfix">
						<li class="new_index">
							<a href="http://www.ifeng.com/" target="_blank" title="凤凰网山东首页">凤凰网首页</a>
						</li>
						<li class="new_index">|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/782/1/list.shtml" target="_blank" title="凤凰山东新闻早班车">新闻早班车</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4202/1/list.shtml" target="_blank" title="凤观齐鲁">凤观齐鲁</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/794/1/list.shtml" target="_blank" title="图片">图片</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4198/1/list.shtml" target="_blank" title="齐鲁名人会客厅">齐鲁名人</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/caijing/" target="_blank" title="财经">财经</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/lvyou/" target="_blank" title="旅游">旅游</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4239/1/list.shtml" target="_blank" title="汽车">汽车</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4251/1/list.shtml" target="_blank" title="文化">文化</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4246/1/list.shtml" target="_blank" title="教育">教育</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/listpage/4233/1/list.shtml" target="_blank" title="时尚">时尚</a>
						</li>
						<li>|</li>
						<li>
							<a href="http://sd.ifeng.com/special/" target="_blank" title="凤凰山东专题频道">专题</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!---end顶部代码--->

		<!--
        	专题开始
        -->

		<!-- 专题头部 -->
		<div class="zt-head zt-box">
			<div class="head-body zt-wrap">
				<img src="images/headtit.png" class="headtit animated wow zoomIn" />
			</div>
		</div>
		<!-- 专题头部 -->

		<!-- 导语 -->
		<div class="intro zt-box">
			<div class="intro-body zt-wrap">
				<p class="animated fadeInUp wow">
					读书和向善是孟母饺子的核心问题。过去三年的拼搏和紧张的高考在这个炎热的夏季落下帷幕，你马上就要背上行囊，跨入梦寐以求的大学，开启一个完全不同的学习环境和生活空间。不负年华不负心，用张扬自信，执着认真，为大学生活书写精彩，留一段无悔的经历！你马上就要背上行囊，跨入梦寐以求的大学，开启一个完全不同的学习环境和生活空间。不负年华不负心，用张扬自信，执着认真，为大学生活书写精彩，留一段无悔的经历！
				</p>
			</div>
		</div>
		<!-- 导语 -->

		<!-- 专访视频 -->
		<style type="text/css">
			.ifengVideo {
				margin: 0px auto;
				width: 1000px;
				overflow: hidden;
				font-family: "å¾®è½¯é›…é»‘";
				padding-top: 16px;
			}
			
			.ifengVideo .ifengVideo_left {
				float: right;
				width: 635px;
				margin-right: 25px;
				display: inline;
			}
			
			.ifengVideo .ifengVideo_right {
				float: left;
				width: 340px;
				padding-top: 50px;
				display: inline;
			}
			
			.ifengVideo .ifengVideo_right_con ul {
				/*border-top: 1px dashed #bf564a;*/
				margin-top: 7px;
			}
			
			.ifengVideo .ifengVideo_right_con ul li a {
				display: block;
				width: 268px;
				height: 64px;
				overflow: hidden;
				line-height: 64px;
				padding-left: 57px;
				font-size: 16px;
				color: #0083c4;
				font-weight: 700;
				font-family: "微软雅黑";
				background: url(images/videoliico.png);
				background-position: 28px center;
				background-repeat: no-repeat;
				white-space:nowrap; 
			}
			
			.ifengVideo .ifengVideo_right_con ul li.current,
			.ifengVideo .ifengVideo_right_con ul li:hover {
				background-image: url(images/videolibg-h.png);
			}
			
			.ifengVideo .ifengVideo_right_con ul li a:hover,
			.ifengVideo .ifengVideo_right_con ul li.current a {
				/*color: #fff;*/
				background: url(images/videoliico.png) 28px center no-repeat;
			}
		</style>
		<div class="netviewvideo zt-box">
			<div class="netviewvideo-body zt-wrap">
				<div class="ifengVideo">
					<div class="ifengVideo_left animated slideInRight wow" id="playerDiv">
						<img src="images/video-img1.png" />
					</div>
					<div class="ifengVideo_right animated slideInLeft wow">
						<!--<div class="ifengVideo_right_title"><img src="http://y3.ifengimg.com/05d7c5c07c1ed4f3/2014/0915/rdn_5416ac5036169.jpg" alt="本期导视" /></div>-->
						<div class="ifengVideo_right_con">
							<ul class="playitem" id="playitem">

								<li name="04b604ff-f494-9690-612e-c2781f42d129">
									<a href="javascript:void(0);">ERCP术简介——山东省交通医院</a>
								</li>
								<li name="04c94f78-6565-c84f-f532-29a2319965cf">
									<a href="javascript:void(0);">ERCP术概述——山东省交通医院</a>
								</li>
								<li name="0435d5f9-10f1-0fa7-cbcd-a8e41ba6c255">
									<a href="javascript:void(0);">肝胆内镜外科室概览———山东省交通医院</a>
								</li>
								<li name="04608778-7f0c-767b-c628-ff1fc68cecb4">
									<a href="javascript:void(0);">肝胆内镜外科室医德建设—山东省交通医院</a>
								</li>

							</ul>
						</div>
					</div>

					<script src="http://v.ifeng.com/include/citeswfobject.js"></script>
					<script src="http://v.ifeng.com/tres/js/lianbo.js"></script>
					<script type="text/javascript">
						var p = new PlayItems("playitem"); //参数为包含连播条目的标签节点id,多页签id用英文逗号分开"block1,block2"
						p.domain = "ent"; //引用频道域名，ent,news,phtv,finance
						p.playitemcss = "current"; //正在播放的条目 css样式
						p.AutoPlay = 'false'; // 视频自动播放
						p.preAdurl = escape('');
						p.ADPlay = 'true';
						p.postUrl = 'images/video-img1.png';
						p.swfWidth = '635';
						p.swfHeight = '358';
						p.RenderPlay(0);
					</script>

				</div>

			</div>
		</div>

		<!-- 专访视频 -->

		<!-- 专业技术 -->
		<div class="technical zt-box">
			<div class="technical-body zt-wrap">
				<div class="part2_cont">
					<style>
						.box04 {
							height: 104px;
							/*margin-top: 20px;*/
							overflow: hidden;
							border-radius: 20px;
							border: 1px solid #ccc;
							position: relative;
						}
						
						.box04 ul {
							height: 104px;
							float: left;
							width: 110%;
						}
						
						.box04 ul li {
							width: 250px;
							height: 104px;
							background: url(images/lirightbg.gif) right center no-repeat;
							background-color: #fff;
							/*padding: 16px 10px 25px 10px;*/
							overflow: hidden;
							float: left;
							cursor: pointer;
						}
						
						.box04 ul .pic {
							width: 101px;
							float: left;
							margin-right: 9px;
							margin-left: 15px;
						}
						
						.box04 ul .txt {
							width: 107px;
							float: left;
							padding-top: 15px;
							display: inline;
						}
						
						.box04 ul .txt h3 {
							font-family: "微软雅黑";
							font-size: 20px;
							font-weight: normal;
							color: #0090d7;
							height: 24px;
							line-height: 24px;
							overflow: hidden;
						}
						
						.box04 ul .txt p {
							color: #727171;
							line-height: 20px;
							height: 40px;
							overflow: hidden;
							font-size: 15px;
						}
						
						.box04 ul .hover {
							/*background: #e6e6e6 url(images/move01_on2.gif) no-repeat left bottom;*/
						}
						
						.box05 {
							margin-top: 40px;
							overflow: hidden;
							border: 1px solid #ccc;
							background-color: #fff;
							border-radius: 20px;
							height: 300px;
							position: relative;
							
						}
						
						.box05 .pic_list {
							width: 439px;
							position: relative;
							float: left;
							margin-left: 49px;
							display: inline;
						}
						
						.box05 .pic_list .pic {
							width: 439px;
							height: 300px;
							overflow: hidden;
						}
						
						.box05 .pic_list .pic a,
						.box05 .pic_list .pic img {
							display: block;
						}
						
						.box05 .pic_list .textbg {
							position: absolute;
							width: 439px;
							height: 75px;
							top: 221px;
							left: 0;
							background: #000;
							filter: alpha(opacity=67);
							-moz-opacity: 0.67;
							opacity: 0.67;
							display: none;
						}
						
						.box05 .pic_list .text {
							position: absolute;
							width: 439px;
							height: 61px;
							padding-top: 14px;
							text-align: center;
							line-height: 22px;
							top: 221px;
							*top: 221px;
							_top: 221px;
							font-size: 14px;
							color: #fff;
							display: none;
						}
						
						.box05 .pic_list .text p {
							color: #fff;
						}
						
						.box05 .pic_list .text a {
							font-family: "微软雅黑";
							font-size: 20px;
							color: #fff;
						}
						
						.box05 .txt_list {
							width: 490px;
							margin-right: 20px;
							margin-top: -32px;
							float: left;
						}
						
						.box05 .txt {
							margin-top: 28px;
							overflow: hidden;
							width: 466px;
							margin-left: 44px;
						}
						
						.box05 .txt h3 {
							font-family: "微软雅黑";
							font-size: 21px;
							font-weight: normal;
							height: 24px;
							line-height: 24px;
							overflow: hidden;
						}
						
						.box05 .txt h3 a {
							color: #0090d7;
						}
						
						.box05 .txt p {
							font-size: 14px;
							color: #727171;
							line-height: 24px;
							margin-top: 12px;
						}
						
						.box05 .txt p a {
							color: #ba2636;
						}
						
						.box04tips {
							width: 250px;
							height: 12px;
							background-image: url(images/move01_on3.png);
							background-repeat: no-repeat;
							background-position: top center;
							position: absolute;
							top: 99px;
						}
					</style>
					<style>
						.label5 {
							background: url(http://y0.ifengimg.com/package/special_20150724_49682/img/tl_2.gif) repeat-x top center;
							height: 31px;
							margin: 15px 0;
						}
						
						.label5 li {
							float: left;
							font: bold 16px/31px 微软雅黑;
							width: 160px;
							text-align: center;
							border-right: 1px solid #e7e5e6;
							cursor: pointer;
						}
						
						.label5 li.current {
							border-top: 2px solid #1f5b99;
							border-left: none;
							height: 29px;
							background: #fefefc;
						}
						
						.box1000 {}
						
						.pic5 {
							float: left;
							width: 648px;
						}
						
						.txt5 {
							float: left;
							width: 352px;
						}
						
						.txt5 h4 {
							font-size: 14px;
							font-weight: bold;
							line-height: 26px;
							padding-bottom: 3px;
						}
						
						.txt5 p {
							font-size: 14px;
							line-height: 24px;
							border-bottom: 1px solid #e7e5e6;
							padding-bottom: 20px;
							margin-bottom: 20px;
						}
						
						.txt5 p a {
							color: #ba2636;
						}
						
						.txt5 li {
							font-size: 14px;
							line-height: 26px;
						}
						
						.txt5 li span {
							float: left;
							width: 63px;
						}
					</style>
					<link src="http://y0.ifengimg.com/package/special_20150724_49682/css/d1a943fb2e19188fcd84b27bd4ea5a7b.css" type="text/css" />
					<script src="http://y0.ifengimg.com/package/special_20150724_49682/js/huamen.js"></script>
					<!--通用专题页尾代码结束-->
					<!--[if !IE]>inject.s<![endif]-->
					<div class="Nfld_b00aw_1000 animated fadeInUp wow" style="padding-top:20px;margin-top:0px;position: relative;" id="003">
						<div class="box04">
							<ul class="clearfix">
								<li id="sanlt1" class="">
									<div class="pic">
										<img src="images/photo1.png" width="101" height="115" title="李昌文" alt="李昌文">
									</div>
									<div class="txt">
										<h3>李昌文</h3>
										<p>济宁市委常委、宣传部长</p>
									</div>
								</li>
								<li id="sanlt2" class="">
									<div class="pic">
										<img src="images/photo1.png" width="101" height="115" title="李昌文" alt="李昌文">

									</div>
									<div class="txt">
										<h3>王志民</h3>
										<p>省政协原副主席、孟子研究院特聘院长</p>
									</div>
								</li>
								<li id="sanlt3" class="">
									<div class="pic">
										<img src="images/photo1.png" width="101" height="115" title="李昌文" alt="李昌文">

									</div>
									<div class="txt">
										<h3>董乃强</h3>
										<p>北京师范教授、中华母亲节促进会理事</p>
									</div>
								</li>
								<li id="sanlt4" class="hover">
									<div class="pic">
										<img src="images/photo1.png" width="101" height="115" title="李昌文" alt="李昌文">

									</div>
									<div class="txt">
										<h3>吕明晰</h3>
										<p>山东电视台“天下父母”总导演</p>
									</div>
								</li>

							</ul>
							<div class="box04tips">

							</div>
						</div>

						<div class="box05 clearfix animated bounceInLeft" id="con_sanlt_1" style="display: none;">
							<div class="txt_list">
								<div class="txt" style="margin-top:95px;">
									<h3><a href="http://sd.ifeng.com/special/qljfkjysjmjjflt/" target="_blank">邹城家风文化、母教文化丰富</a></h3>
									<p>
										济宁市委常委、宣传部长李昌文在致辞中表示，邹城是孔孟之乡，运河之都，物华天宝，人杰地灵。邹城家风文化、母教文化丰富，“孟母三迁”“断机教子”的故事广为流传。相信此次论坛的举办，必将促进邹城乃至济宁传统文化的创新发展。
										<a href="###" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
							<div class="pic_list">
								<div class="pic">
									<img src="http://p0.ifengimg.com/a/2016_20/b6e44fce166a3da.jpg" width="490" height="300" title="李昌文" alt="李昌文">
								</div>
								<div class="textbg"></div>
								<div class="text">
									<p style="font:20px Microsoft YaHei">李昌文</p>
									<p>山东省济宁市委常委、宣传部长</p>
								</div>
							</div>
						</div>
						<div class="box05 clearfix animated bounceInLeft" id="con_sanlt_2 " style="display: none;">
							<div class="txt_list">
								<div class="txt" style="margin-top:95px;">
									<h3><a href="http://sd.ifeng.com/special/qljfkjysjmjjflt/" target="_blank">王志民：邹鲁之风就是一种读书的风气</a></h3>
									<p>
										“‘子不学，断机杼’。读书和向善是孟母教子的核心问题。”山东省政协原副主席、山东师范大学齐鲁文化研究中心首席专家、孟子研究院特聘院长王志民在主题发言《邹鲁之风：中国传统优良家风的文化根基》中讲到。 王志民说，邹鲁之风就是一种读书的风气，感染了孟母，孟母教育了孩子。“子不学，断机杼”。“仁义礼智非由外铄我也，我固有之也。”王志民认为孟子的性善论，从孟母那里获得了这种基因。
										<a href="###" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
							<div class="pic_list">
								<div class="pic">
									<img src="http://p1.ifengimg.com/a/2016_20/49e0ff75ec10087.jpg" width="490" height="300" title="王志民" alt="王志民">
								</div>
								<div class="textbg"></div>
								<div class="text">
									<p style="font:20px Microsoft YaHei">王志民</p>
									<p>山东省政协原副主席、孟子研究院特聘院长</p>
								</div>
							</div>
						</div>
						<div class="box05 clearfix animated bounceInLeft" id="con_sanlt_3" style="display: none;">
							<div class="txt_list">
								<div class="txt" style="margin-top:95px;">
									<h3><a href="http://sd.ifeng.com/special/qljfkjysjmjjflt/" target="_blank">董乃强：爱母分为多个层次</a></h3>
									<p>
										北京师范大学教授、中华母亲节促进会理事董乃强在《新时期如何挖掘传承优良家风》主题发言中强调，爱母恐怕还要有几个层次：第一个层次是尊敬、遵从、服从母亲；第二个层次应该是让母亲不犯错误。有的母亲很着急，可能出现这样那样的错误。作为孩子来讲，是站在母亲这边，加剧矛盾还是解决矛盾？崇高的品德不是生来就有的，而是培养和潜移默化的结果。爱母的最高层次，是培养母亲、提高母亲的素质。
										<a href="###" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
							<div class="pic_list">
								<div class="pic">
									<img src="http://p2.ifengimg.com/a/2016_20/ca697a84c760d48.jpg" width="490" height="300" title="董乃强" alt="董乃强">
								</div>
								<div class="textbg"></div>
								<div class="text">
									<p style="font:20px Microsoft YaHei">董乃强</p>
									<p>北京师范大学教授、中华母亲节促进会理事</p>
								</div>
							</div>
						</div>
						<div class="box05 clearfix animated bounceInLeft" id="con_sanlt_4" style="display: block;">
							<div class="txt_list">
								<div class="txt" style="margin-top:95px;">
									<h3><a href="http://sd.ifeng.com/special/qljfkjysjmjjflt/" target="_blank">吕明晰：中华母亲节多一个“教育”的主题</a></h3>
									<p>
										中华母亲节跟其他70多个母亲节不一样，中华母亲节多了一个“教育”的主题，也是一个彰显中华母亲教育的节日。在教育母亲方面，中华传统文化有着不可替代的优势，举办这场活动真是功德无量。
										<a href="###" target="_blank">[详情]</a>
									</p>
								</div>

							</div>
							<div class="pic_list">
								<div class="pic">
									<img src="http://p3.ifengimg.com/a/2016_20/9bff77761f896ad.jpg" width="490" height="300" title="吕明晰" alt="吕明晰">
								</div>
								<div class="textbg"></div>
								<div class="text">
									<p style="font:20px Microsoft YaHei">吕明晰</p>
									<p>山东电视台“天下父母”总导演</p>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
			<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				$('.box04 ul li').hover(function() {
					$index = $(this).index();
					$('.box04tips').css('left', $index * 250 + 'px');
					$(this).addClass('hover').siblings().removeClass('hover');
					$('.Nfld_b00aw_1000').children('div.box05').eq($index).show().siblings('.box05').hide();
				})
			</script>
		</div>
		<!-- 专业技术 -->

		<!-- 医生风采 -->
		<style type="text/css">
			.middles {
				width:1000px;
				height: 468px;
				position: relative;
				margin: 0 auto;
			}
			
			#ppt {
				width: 1000px;
				height: 468px;
			}
			
			.RingCareBox {
				position: relative;
				width: 1000px;
				margin: 0 auto;
			}
			
			.RingCareBox .ScrollBox {
				height: 580px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				width: 813px;
				z-index: 10;
			}
			
			.RingCareBox .ScrollBox ul {
				display: block;
				left: 0;
				position: absolute;
				width: 10000px;
			}
			
			.RingCareBox .ScrollBox li {
				float: left;
				height: 500px;
				position: relative;
				width: 813px;
				background: #fff;
			}
			
			.RingCareBox .ScrollBox li img {
				width: 813px;
				height: 547px;
				margin: 0 auto
			}
			
			.SelectScrollPN {
				position: absolute;
				top: 183px;
				width: 100%;
				z-index: 100;
			}
			
			.SelectScrollPN span {
				cursor: pointer;
				display: block;
				height: 120px;
				overflow: hidden;
				position: absolute;
				width: 53px;
				opacity: 0.5;
			}
			
			.SelectScrollPN span:hover {
				opacity: 1;
			}
			
			.SelectScrollPN span.prev {
				background: url(images/leftbgbtn.png)  left center no-repeat;
				padding-left: 5px;
			}
			
			.SelectScrollPN span.next {
				right: 0;
				background: url(images/rightbgbtn.png) right center  no-repeat;
			}
			
			.RingCareBox .SelectScrollBtn {
				padding: 17px 0 5px;
			}
			
			.ww {
				width: 1000px;
				height: 46px;
				position: absolute;
				left: 0px;
				text-align: left;
				font-size: 14px;
				z-index: 57;
				bottom: 0px;
				line-height: 46px;
				color: #fff;
				background: url(http://p3.ifengimg.com/l/2016/25/eaf1b3946de0b95/hd-bg.png) repeat-x center center;
				text-indent: 20px;
				display: none;
			}
		</style>
		<div class="octors zt-box">
			<div class="octors-body zt-wrap">
				<div class="middles animated bounceIn wow" style="margin:0 auto; position:relative;">
					<div id="ppt" style="margin:0 auto;">
						<div class="RingCareBox">
							<div class="ScrollBox">
								<div class="tempWrap" style="overflow:hidden; position:relative; width:1000px">
									<ul id="s_ul" style="left: -1000px; width: 12000px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
										<li class="clone" style="float: left; width: 1000px;">
											<a> <img src="images/styleimg1.png" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												适应场地。
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left">
											<a> <img src="http://p1.ifengimg.com/a/2016_26/0d540336540fa80.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left; ">
											<a> <img src="http://p2.ifengimg.com/a/2016_26/0cd8bb66ed4319c.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left; ">
											<a> <img src="http://p0.ifengimg.com/a/2016_26/ad58e01ed61e621.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left;">
											<a> <img src="http://p1.ifengimg.com/a/2016_26/6707df7adcf9406.jpg" thumb="" alt=" 第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left; ">
											<a> <img src="http://p1.ifengimg.com/a/2016_26/780c90d58b1ca7b.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left;">
											<a> <img src="http://p1.ifengimg.com/a/2016_26/ae5f2cb98ca7809.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left;">
											<a> <img src="http://p0.ifengimg.com/66990ad885422212/2016/25/527a3c3a89d99a9.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月23日上午，第十五届全国大学生机器人大赛在邹城拉开大幕。
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left; ">
											<a> <img src="http://p0.ifengimg.com/66990ad885422212/2016/25/8c9f16ed65335ef.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月23日上午，第十五届全国大学生机器人大赛在邹城拉开大幕。
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left; ">
											<a> <img src="http://p0.ifengimg.com/66990ad885422212/2016/25/3b5b3a2da2448ab.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												适应场地。
											</div>
											<div class="wwbg"></div>
										</li>
										<li style="float: left; ">
											<a> <img src="http://p0.ifengimg.com/66990ad885422212/2016/25/e56f1c2e247a9d8.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												适应场地。
											</div>
											<div class="wwbg"></div>
										</li>

										<li class="clone" style="float: left; ">
											<a> <img src="http://p1.ifengimg.com/a/2016_26/0d540336540fa80.jpg" thumb="" alt="第十五届全国大学生机器人大赛" data-pinit="registered"> </a>
											<div class="ww">
												6月24日，赛程第二天，在预选赛中胜出的32支战队为即将举行的初赛小组循环赛
											</div>
											<div class="wwbg"></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="SelectScrollPN">
								<span class="prev prevno" id="leftB"></span>
								<span class="next nextno" id="rightB"></span>
							</div>
							<div class="scrollPage">
								<span class="on" style="background-position: -11px 0px;"></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<script src="http://p2.ifengimg.com/l/2016/25/eaf1b3946de0b95/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
				<script type="text/javascript">
					$(".middles").slide({
						mainCell: ".ScrollBox ul",
						autoPage: true,
						prevCell: ".prev",
						nextCell: ".next",
						effect: "leftLoop",
						easing: "easeInOutQuart"
					})
				</script>
			</div>

		</div>
	
		<!-- 医生风采 -->
		
		<!-- 结语 -->
		<div class="pilogue zt-box">
			<div class="pilogue-body zt-wrap">
				<p>
					读书和向善是孟母饺子的核心问题。过去三年的拼搏和紧张的高考在这个炎热的夏季落下帷幕，你马上就要背上行囊，跨入梦寐以求的大学，开启一个完全不同的学习环境和生活空间。大学是一个熔炉，积极奋进的人会通过它的试炼，愿你能够不负青春不负己，不负年华不负心，用张扬自信，执着认真，为大学生活书写精彩，留一段无悔的经历！
				</p>
			</div>
		</div>	
		<!-- 结语 -->
		<script type="text/javascript">
			new WOW().init();
		</script>
		<!--
			专题结束
		-->

		<style type="text/css">
			/*basic*/
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			.wrapper {
				width: 1000px;
				margin: 40px auto 0px;
			}
			
			.wy {
				font-family: Microsoft YaHei;
			}
			
			.hidden {
				display: none;
			}
			/*ie6*/
			
			* html {
				background-image: url(about:blank);
				background-attachment: fixed;
			}
			/*color*/
			
			.infoBlueFont {
				color: #004276;
			}
			
			.infoBlueLine {
				background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0620/infoBlueLine.png) no-repeat top left;
				width: 660px;
				display: block;
			}
			/*顶部图片*/
			
			.infoTopPic {
				overflow: hidden;
				cursor: url(http://y1.ifengimg.com/a/2014/0708/da47455b88ba03b.ico), pointer;
			}
			/*页头*/
			
			.infoHeader {
				height: 41px;
				display: none;
			}
			
			.iHLef a img {
				margin-top: 11px;
			}
			
			.iHRig ul li {
				color: #939292;
				float: left;
				line-height: 41px;
				margin-left: 5px;
			}
			
			.iHRig ul li a {
				color: #939292!important;
			}
			/*题目*/
			
			.infoTitBg {
				background: url(http://y3.ifengimg.com/a/2014/0620/4947eed4fd63a32.png) repeat-x;
				width: 100%;
				height: 186px;
				display: block;
				padding: 60px 0 25px;
			}
			
			.infoTitUp {
				position: relative;
			}
			
			.infoTitUp h1 {
				font-size: 44px;
			}
			
			.infoTitUp p {
				width: 660px;
				margin-top: 11px;
				line-height: 24px;
			}
			
			.infoTitBottom {
				margin-top: 15px;
			}
			
			.infoTitBottom ul li {
				float: left;
				margin-right: 15px;
			}
			
			.infoTitBottom ul li a {
				margin-left: 3px;
				color: #000!important;
				background: url(http://y1.ifengimg.com/314bd925cdd17196/2014/0620/infoTitleAddCoin.png) no-repeat left;
				padding-left: 10px;
				display: block;
			}
			
			.infoTitBottom ul li a:hover {
				color: #004276!important;
				text-decoration: none;
			}
			
			.OpenTopPic a {
				background: url(http://y3.ifengimg.com/314bd925cdd17196/2014/0725/openTopPic.png) no-repeat 0px 0px;
				width: 23px;
				height: 86px;
				display: block;
				position: absolute;
				top: -50px;
				right: -10px;
				display: none;
			}
			
			.OpenTopPic a:hover {
				background-position: -23px 0px;
			}
		</style>

		<!--网友评论 begin-->
		<div class="wrapper">
			<script>
				var cmt_config = {
					'docTitle': "台湾高雄发生6.4级强震",
					'docUrl': "http://news.ifeng.com/taiwan/special/twgxfs64jqz/", // 所属页面地址
					'isSpecial': true, // 所属页面地址是否为专题地址
					'skey': "477104",
					'hotLimit': 2,
					'newLimit': 2
				};
			</script>
			<script>
				cmt_config.cmtViewUrl = 'http://gentie.ifeng.com/view.html';
				cmt_config.cmtViewSpecialUrl = 'http://gentie.ifeng.com/view.html';
			</script>
			<script src="http://y0.ifengimg.com/fe/detail/scripts/base-core_5664eba4.min.js"></script>
			<div id="js_cmtContainer"></div>
			<!--注意噢，这个div的ID跟下面创建组件时传入的参数一支-->
			<script>
				// 此处为各终端上，评论组件的样式文件。可自己订制～
				if(glue.device.type == "pc") {
					document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/1030/yhc/detail_depmodules_pc_fc58ea2a.min.css">');
				}

				if(glue.device.type == "mobile") {
					document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_mobile_23cd421b.min.css">');
				}

				if(glue.device.type == "pad") {
					document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_pad_181b1941.min.css">');
				}
				// 此处为评论组件依赖的一些其他组件
				requirejs.config({
					paths: {
						"public_login": "http://y1.ifengimg.com/commonpage/public_login/2015/public_login_new.min",
						"jquery#1.8.1": "http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min",
						"artTemplate#3.0.3": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_07b1b7a3.min"
					},
					waitSeconds: 20,
					shim: {}
				});

				// 根据设备不同，加载不同的脚本
				if(glue.device.type == "pad") {
					requirejs.config({
						paths: {
							"F_comment_new#1.2.6": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pad_4919f12f.min"
						},
						waitSeconds: 20,
						shim: {}
					});
				} else if(glue.device.type == "mobile") {
					requirejs.config({
						paths: {
							"F_comment_new#1.2.6": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_mobile_9ff0c225.min"
						},
						waitSeconds: 20,
						shim: {}
					});
				} else if(glue.device.type == "pc") {
					requirejs.config({
						paths: {
							"F_comment_new#1.2.6": "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pc_a07575e1.min"
						},
						waitSeconds: 20,
						shim: {}
					});
				}
				require(['jquery#1.8.1'], function() {
					jQuery.noConflict();
				});
				require(['F_comment_new#1.2.6'], function(cmt) {
					var cmtData = cmt_config;
					if(cmtData.isSpecial) {
						cmtData.specUrl = cmtData.docUrl; // 如果为专题，speUrl为docUrl
					}
					new cmt(glue).create('js_cmtContainer', cmtData); // 注意这里传入了一个dom id和data
				});
			</script>
		</div>
		<!--网友评论 end-->

		<!--start底部导航通用-->

		<style>
			.chaFotNav ul,
			.chaFotNav li {
				margin: 0px;
				padding: 0px;
			}
			
			.chaFotNav li {
				list-style: none;
			}
			
			.chaFotNav {
				width: 998px;
				border: 1px #d9d9d9 solid;
				margin: 0 auto 10px auto;
				font-family: simsun, Arial;
				font-size: 12px;
				clear: both;
			}
			
			.chaFotNav .endNList {
				width: 772px;
				float: left;
				padding: 8px 0px;
			}
			
			.chaFotNav .endNList li {
				padding: 0px 4px 0px 5px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/fcutlin.gif) right center no-repeat;
				float: left;
			}
			
			.chaFotNav .endNList li a {
				color: #2b2b2b;
				text-decoration: none;
			}
			
			.chaFotNav .endNList li a:hover {
				text-decoration: underline;
			}
			
			.chaFotNav .navFocus {
				width: 200px;
				padding: 5px 0 0 0px;
				margin: 0 0px 0 0;
				color: #ba2636;
				line-height: 18px;
				float: right;
			}
			
			.chaFotNav .navFocus a {
				line-height: 18px;
				text-decoration: none;
			}
			
			.chaFotNav .navFocus a:hover {
				text-decoration: underline;
			}
			
			.chaFotNav .navV a,
			.chaFotNav .navVIP a,
			.chaFotNav .ifengPlay a,
			.chaFotNav .tvPlay a,
			.chaFotNav .navWap a,
			.chaFotNav .navTmp a {
				color: #ba2636;
			}
			
			.chaFotNav .navV {
				width: 37px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/camera.gif) no-repeat 1px 4px;
				padding: 0 0 0 17px;
				float: left
			}
			
			.chaFotNav .navTmp {
				width: 37px;
				float: left;
			}
			
			.chaFotNav .ifengPlay {
				width: 37px;
				float: left;
			}
			
			.chaFotNav .tvPlay {
				width: 55px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/tvico.gif) no-repeat 0px 3px;
				padding: 0 0 0 15px;
				float: left
			}
			
			.chaFotNav .navWap {
				width: 30px;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/phoneico.gif) no-repeat 0px 2px;
				padding: 0 0 0 11px;
				float: left
			}
			
			.chaFotNav .nextTop {
				width: 40px;
				height: 20px;
				padding: 7px 0 0 3px;
				border-left: 1px #d9d9d9 solid;
				float: left
			}
			
			.chaFotNav02 {
				width: 1000px;
				height: 26px;
				margin: 0 auto;
				background: url(http://y1.ifengimg.com/7ac2c348225d4131/2012/0813/icon02_04.gif) repeat-x top;
				font-size: 0px;
				line-height: 0px;
				clear: both
			}
			
			.chaFooter {
				color: #000;
				width: 1000px;
				height: 90px;
				margin: 0 auto;
				clear: both;
				text-align: center;
				line-height: 24px;
				font-family: Arial, simsun;
				font-size: 12px;
			}
			
			.chaFooter a {
				color: #000;
				text-decoration: none;
			}
			
			.chaFooter a:hover {
				color: #000;
				text-decoration: underline;
			}
			
			.chaFooter .footLink {
				line-height: 22px;
			}
			
			.chaFooter .footLink a {
				padding: 0px 8px;
			}
			
			.chaFooter .copyright {
				color: #000;
				line-height: 22px;
			}
		</style>

		<div class="chaFotNav" style="margin-top:10px;">
			<ul class="endNList">
				<li>
					<a href="http://www.ifeng.com/" target="_blank">首页</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/" target="_blank">资讯</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/taiwan/" target="_blank">台湾</a>
				</li>
				<li>
					<a href="http://opinion.ifeng.com/" target="_blank">评论</a>
				</li>
				<li>
					<a href="http://finance.ifeng.com/" target="_blank">财经</a>
				</li>
				<li>
					<a href="http://auto.ifeng.com/" target="_blank">汽车</a>
				</li>
				<li>
					<a href="http://tech.ifeng.com/" target="_blank">科技</a>
				</li>
				<li>
					<a href="http://house.ifeng.com/" target="_blank">房产</a>
				</li>
				<li>
					<a href="http://yayun2010.ifeng.com/" target="_blank">亚运</a>
				</li>
				<li>
					<a href="http://ent.ifeng.com/" target="_blank">娱乐</a>
				</li>
				<li>
					<a href="http://fashion.ifeng.com/" target="_blank">时尚</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/sports/" target="_blank">体育</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/mil/" target="_blank">军事</a>
				</li>
				<li>
					<a href="http://news.ifeng.com/history/" target="_blank">历史</a>
				</li>
				<li>
					<a href="http://book.ifeng.com/" target="_blank">读书</a>
				</li>
				<li>
					<a href="http://edu.ifeng.com/" target="_blank">教育</a>
				</li>
				<li>
					<a href="http://health.ifeng.com/" target="_blank">健康</a>
				</li>
				<li>
					<a href="http://baby.ifeng.com/" target="_blank">亲子</a>
				</li>
				<li>
					<a href="http://games.ifeng.com/" target="_blank">游戏</a>
				</li>
				<li>
					<a href="http://city.ifeng.com/" target="_blank">城市</a>
				</li>
				<li>
					<a href="http://bbs.ifeng.com/" target="_blank">论坛</a>
				</li>
				<li>
					<a href="http://blog.ifeng.com/" target="_blank">博报</a>
				</li>
				<li class="end">
					<a href="http://t.ifeng.com/" target="_blank">微博</a>
				</li>
			</ul>
			<div class="navFocus">
				<div class="navV">
					<a href="http://v.ifeng.com/" target="_blank">宽频</a>·</div>
				<div class="navTmp">
					<a href="http://v.ifeng.com/view/index.shtml" target="_blank">视点</a>·</div>
				<div class="ifengPlay">
					<a href="http://v.ifeng.com/live/" target="_blank">直播</a>
				</div>
				<div class="tvPlay">
					<a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="chaFotNav02"></div>
		<!--底部导航 End-->
		<div class="chaFooter">
			<div class="footLink">
				<a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a>|
				<a href="http://sd.ifeng.com/zbc/detail_2013_02/22/597165_0.shtml" target="_blank">凤凰山东频道简介</a>|
				<a href="http://sd.ifeng.com/zt/sdgg/ " target="_blank">广告服务</a>|
				<a href="http://sd.ifeng.com/zt/sdzp/index.shtml" target="_blank">诚征英才</a>|
				<a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a>|
				<a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a>|
				<a href="http://www.ifeng.com/corp/counselor/" target="_blank">法律顾问</a>|
				<a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a>
			</div>
			<div class="copyright"> <span style="color:red;">凤凰网城市联盟监督电话：010-60675241  监督及意见反馈邮箱：gaoshan@ifeng.com</span> </div>
			<div class="copyright"> 凤凰新媒体 版权所有<br> Copyright © 2013 Phoenix New Media Inc. All Rights Reserved. </div>
		</div>
		<!--end底部导航通用-->
		<script>
			var sta_collection_time = new Date().getTime();
		</script>

		<script id="sta_collection_new">
			window.analytics(encodeURIComponent(window.location.href));
			setTimeout(function() {
				window.aptracker.collection();
			}, 800);
		</script>

		<script src="http://y0.ifengimg.com/20140429/sta_collection.3.3.15.min.js" id="sta_collection_new"></script>
		<script src="http://y2.ifengimg.com/05d7c5c07c1ed4f3/2015/1222/rdn_5678ba8cee242.js"></script>

		<script type="text/javascript">
			(function($) {
				// 自己写的jq 
				$('.part1 .flexslider').flexslider({
					animation: "slide"
				});

				$("#pikame").PikaChoose({
					carousel: true,
					carouselOptions: {
						wrap: 'circular'
					}
				});

			})(jQuery);
		</script>
	</body>

</html>